##################################
# ARTPOP Hyprland Config (Matugen)
##################################
main_mod = SUPER
focus_follows_mouse = true
mouse_warping = none

# Blur & Appearance
blur_enabled = true
blur_strength = 15
rounding = 12
inactive_opacity = 0.85
active_opacity = 1

active_border = 0xFFDD00FF
inactive_border = 0x22000000

# Workspaces
workspace = VENUS, 1
workspace = APPLAUSE, 2
workspace = GUY, 3
workspace = AURA, 4

# Keybinds
$terminal = kitty
$menu = rofi -show drun -theme ~/.config/artpop-rice/rofi/artpop.rasi

bind = $main_mod, RETURN, exec, $terminal
bind = $main_mod, SPACE, exec, $menu
bind = $main_mod, T, exec, ~/.config/artpop-rice/scripts/change-theme.sh

# Autostart
exec-once = waybar
exec-once = swww-daemon
exec-once = nm-applet
